# RaspberryPi

./: .gitignore  Instructions.md  MyBlacklist.txt  RepoStructureReadMe.md  ScheduledScriptsReadMe.md  Security.md  pom.xml
.Library/: tsconfig.json
.Library/Components/Sliders/: ModeHeader.tsx  RgbSliderGroup.tsx  SliderField.tsx  TemperatureSliderGroup.tsx  TransitionSliderGroup.tsx  types.ts
.Library/Components/SmartDeviceManager/: SmartDeviceDashboard.tsx
Dashboard/: pom.xml
DataHub/: DataHubImplementationPlan.md  PairingReadMe.md  ReadMe.md  pom.xml
DataHub/DataHubBE/src/main/java/com/DataHub/: DataHubApplication.java
DataHub/DataHubBE/src/main/java/com/DataHub/auth/: DataHubAuthService.java  DataHubClient.java  DataHubKeyRegistry.java  DataHubPairingRequest.java  DataHubPairingResponse.java  DataHubPermission.java  DataHubRequestSignature.java  SignedDataHubRequest.java  YubiKeyProvisioningService.java
DataHub/DataHubBE/src/main/java/com/DataHub/controller/: DataHubController.java
DataHub/DataHubBE/src/main/java/com/DataHub/resolver/: DataHubQueryRequest.java  DataHubQueryResponse.java  DataHubResolver.java  DataHubWriteRequest.java  DataHubWriteResponse.java
DataHub/DataHubBE/src/main/resources/: application.properties
DataHub/DataHubBE/src/test/java/com/DataHub/auth/: DataHubAuthServiceTest.java  YubiKeyProvisioningServiceTest.java
DataHub/DataHubBE/src/test/java/com/DataHub/controller/: DataHubControllerTest.java
DataHub/DataHubBE/src/test/java/com/DataHub/resolver/: DataHubResolverTest.java
ForThePi/: README.md  initial_state.json  initial_state_vectors.csv  pi_long_sim.py
SmartDeviceManager/: .gitignore  pom.xml  ystemctl status smartdevicemanager.service
SmartDeviceManager/SmartDeviceManagerBE/: TRANSITION.md
SmartDeviceManager/SmartDeviceManagerBE/src/main/java/com/SmartDeviceManager/: SmartDeviceManager.java
SmartDeviceManager/SmartDeviceManagerBE/src/test/java/com/SmartDeviceManager/: SmartDeviceManagerTest.java  TestDevices.java
SmartDeviceManager/SmartDeviceManagerUI/: package-lock.json  package.json  tsconfig.json  vite.config.ts
SmartDeviceManager/SmartDeviceManagerUI/src/: main.tsx
SmartDeviceManager/src/main/java/com/SmartDeviceManager/model/: SmartDevice.java
SmartDeviceManager/src/main/resources/: application.properties  logback-spring.xml
SmartDeviceManagerUI/: app.js  index.html  package-lock.json  package.json  styles.css  vite.config.ts
SmartDeviceManagerUI/src/: DeviceSidebar.tsx  SmartDeviceDashboard.tsx  main.tsx
(+49 files in other folders)
